clickable_minimum_required: '7.11'
builder: go
kill: 'futify'
install_root_data:
  - manifest.json
  - futify.apparmor
  - futify.desktop
  - assets
  - qml
  - i18n
  - CONTRIBUTORS.md
dependencies_target: ['libgstreamer-plugins-base1.0-dev']
ignore: ['.clickable', '.git', '.gitignore', '.gitlab-ci.yml']
qt_version: '5.12'
image_setup:
  run:
    - 'rm -rf /usr/include/QtCore'
    - '[ -d "/usr/include/x86_64-linux-gnu" ] && ln -fs /usr/include/x86_64-linux-gnu/qt5/QtCore/5.12.9/QtCore/ /usr/include/QtCore || exit 0'
    - '[ -d "/usr/include/aarch64-linux-gnu" ] && ln -fs /usr/include/aarch64-linux-gnu/qt5/QtCore/5.12.9/QtCore/ /usr/include/QtCore || exit 0'
    - '[ -d "/usr/include/arm-linux-gnueabihf" ] && ln -fs /usr/include/arm-linux-gnueabihf/qt5/QtCore/5.12.9/QtCore/ /usr/include/QtCore || exit 0'
prebuild:
  - cd $SRC_DIR && lrelease i18n/*
scripts:
  i18n: find i18n -type f -name '*.ts' | xargs -I {} lupdate ./qml -ts {}